/*
 * @Description: file content
 * @Author: ZeT1an
 * @Date: 2022-01-17 17:11:39
 * @LastEditors: ZeT1an
 * @LastEditTime: 2022-01-17 17:39:07
 * @LastEditContent: 
 */
/**
 * 不管什么编程语言，在代码的执行过程中都是需要分配内存的，2种形式
 * 1.自动分配内存，如Java，JavaScript，Python
 * 2.手动分配内存，如C，C++
 */

/**
 * 内存管理的生命周期：
 * 1.分配申请所需内存
 * 2.使用分配的内存（存放一些东西，如对象）
 * 3.不需要使用时进行释放
 */

/**
 * JS为变量分配内存的2种方式
 * 1.JS为基本数据类型分配内存，代码执行时，直接在栈空间进行分配。
 * 2.JS为复杂数据类型分配内存，在堆内存中开辟一块空间，并将这块空间指针返回值变量引用。
 */

/**
 * 垃圾回收器的英文名Garbage Collection，简称GC
 */

/**
 * 常见的GC算法2个，并介绍
 * 1.引用计数：
 * 当一个对象被引用时，对象引用计数+1，当对象引用计数为0时，会被GC回收
 * 有一个弊端，会产生循环引用的情况
 * 2.标记清除
 * 设置一个根对象（root Object），从根对象出发查找有引用的对象，没找到的对象，被认为不可用，被回收。
 * 能够很好的解决循环引用的问题。
 * JS引擎普遍使用标记清除算法，类似于V8这样的引擎会结合一些其它的算法进行优化。
 */
